{
  "name": "Singidi Sai Naga Sudheer Portfolio",
  "short_name": "SSNS Portfolio",
  "description": "AI Engineer portfolio for Singidi Sai Naga Sudheer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0f6fb8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
